# notely

./: Notely.sln
Notely-App/: Notely-App.csproj  Program.cs  appsettings.json
Notely-App/ConnectDb/: ApplicationData.cs
Notely-App/Migrations/: 20220301101313_ItemsinDatabase.Designer.cs  20220301101313_ItemsinDatabase.cs  ApplicationDataModelSnapshot.cs
Notely-App/Model/: Items.cs
Notely-App/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Notely-App/Pages/Shared/: _Layout.cshtml  _Tempdata.cshtml
Notely-App/Pages/views/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Notely-App/Properties/: launchSettings.json
